DB_HOST= 'localhost'
DB_USERNAME='admin'
DB_PASSWORD='library123'
DB_NAME='library'
DB_PORT=5432
DB_LOGGING=true
DB_SYNC=true


EMAIL_SERVICE='gmail'
EMAIL_USERNAME='duaakhaliq97@gmail.com'
EMAIL_AUTH_USER='duaakhaliq97@gmail.com'
EMAIL_AUTH_PASSWORD='Libertyx132652'
EMAIL_BASE_URL='smtp.gmail.com'

JWT_SECRET='jwtsecretvalue'
JWT_EXPIRE_IN=60m